<div id="cpdsaveasearch" style="display:none;">
	<p class="">Please provide your name and contact email address.</p>
	<form>
		<form>
		<fieldset>
			<table>
				<tbody>
					<tr>
						<td>
							<label for="search_name">Name</label>
						</td>
						<td>
							<input type="text" name="search_name" id="search_name"/><br/>
							<span class="search_name" id="error-search_name"/>
						</td>
					</tr>
					<tr>
						<td>
							<label for="date_last_search">Note</label>
						</td>
						<td>
							<input type="text" name="date_last_search" id="date_last_search"/><br/>
							<span class="date_last_search" id="error-date_last_search"/>
						</td>
					</tr>
				</tbody>
			</table>
		</fieldset>
	</form>
	</form>
</div>